minishell $ >> $sdfg
=================================================================
==69242==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000006808 at pc 0x000100a46f05 bp 0x7ffeef1ca190 sp 0x7ffeef1ca188
READ of size 8 at 0x603000006808 thread T0
    #0 0x100a46f04 in init_all+0x2e4 (minishell:x86_64+0x100011f04)
    #1 0x100a474d5 in valid_syntax+0x255 (minishell:x86_64+0x1000124d5)
    #2 0x100a44c49 in check_input+0x109 (minishell:x86_64+0x10000fc49)
    #3 0x100a37a96 in norm_main+0xc6 (minishell:x86_64+0x100002a96)
    #4 0x100a37c1c in main+0x15c (minishell:x86_64+0x100002c1c)
    #5 0x7fff68492cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x603000006808 is located 0 bytes to the right of 24-byte region [0x6030000067f0,0x603000006808)
allocated by thread T0 here:
    #0 0x100aec17d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x100a4766b in split+0x5b (minishell:x86_64+0x10001266b)
    #2 0x100a474bb in valid_syntax+0x23b (minishell:x86_64+0x1000124bb)
    #3 0x100a44c49 in check_input+0x109 (minishell:x86_64+0x10000fc49)
    #4 0x100a37a96 in norm_main+0xc6 (minishell:x86_64+0x100002a96)
    #5 0x100a37c1c in main+0x15c (minishell:x86_64+0x100002c1c)
    #6 0x7fff68492cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (minishell:x86_64+0x100011f04) in init_all+0x2e4
Shadow bytes around the buggy address:
  0x1c0600000cb0: fd fd fd fd fa fa 00 00 00 fa fa fa fd fd fd fa
  0x1c0600000cc0: fa fa 00 00 00 fa fa fa 00 00 00 06 fa fa 00 00
  0x1c0600000cd0: 01 fa fa fa 00 00 07 fa fa fa 00 00 00 fa fa fa
  0x1c0600000ce0: fd fd fd fd fa fa fd fd fd fd fa fa fd fd fd fd
  0x1c0600000cf0: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
=>0x1c0600000d00: 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000d10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000d20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000d40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==69242==ABORTING
[1]    69242 abort      ./minishell